{
  "name": "@core/eslint-configs",
  "version": "0.0.1",
  "private": true,
  "description": "Core eslint config",
  "main": "index.js",
  "engines": {
    "node": ">=18.18.2",
    "pnpm": ">=8.0.0"
  },
  "peerDependencies": {
    "eslint": ">=8.51.0",
    "typescript": ">=5.2.2"
  },
  "dependencies": {
    "@babel/core": "~7.23.2",
    "@babel/eslint-parser": "~7.22.15",
    "@rushstack/eslint-patch": "~1.5.1",
    "@rushstack/eslint-plugin-packlets": "~0.8.1",
    "@typescript-eslint/eslint-plugin": "~6.9.0",
    "@typescript-eslint/parser": "~6.9.0",
    "babel-preset-react-app": "~11.0.0-next.104",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-jsx-a11y": "~6.7.1",
    "eslint-plugin-prettier": "~5.0.1",
    "eslint-plugin-promise": "~6.1.1",
    "eslint-plugin-react": "~7.33.2",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-testing-library": "~6.1.0",
    "eslint-plugin-ui-testing": "~2.0.1",
    "eslint-plugin-unicorn": "~49.0.0",
    "eslint": "~8.52.0"
  },
  "devDependencies": {
    "eslint": "~8.52.0",
    "prettier": "~3.0.3",
    "typescript": "~5.2.2"
  },
  "scripts": {}
}
